{
  "name": "wishing-well",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.0.0",
    "@stencil/postcss": "^2.0.0",
    "@stencil/router": "^1.0.1",
    "@types/autoprefixer": "^10.2.0",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "stripe": "^8.135.0"
  }
}
